*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.card1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: s;
  row-gap: 30px;
  gap: 30px;
  align-items:flex-start ;
  margin-top: 100px;
}

#menuToggle
{
display: block;
position: relative;
top: 50px;
left: 50px;
z-index: 1;
-webkit-user-select: none;
user-select: none;
display:none ;
}

#menuToggle a
{
text-decoration: none;
color: #232323;

transition: color 0.3s ease;
}

#menuToggle a:hover
{
color: tomato;
}


#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
/* top: -7px;
left: -5px; */

cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;

background: #030303;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #232323;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{
position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 100px;

background: #ededed;
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
padding: 10px 0;
font-size: 22px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
transform: none;
}




.nav{
  width: 100%;
  height: auto;
  background-color: #f7f8f8;
  display: flex;
  /* justify-content: center; */
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 1;


}
.main{
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.main div{
  margin: 0px 20px 0px;
}
.main2{
  display: flex; 
  position: relative;
  margin-top: 60px;
  /* justify-content: flex-start; */
  align-items: center;
  flex-wrap: wrap;
}
.main2 div{
  margin: 10px;
  text-align: center;
}
.main3{
  display: flex;
  width: 100%;
  height: auto;
  margin-left: 80px;

}
.main4{
  margin-top: 50px;
}
/* .list-bar{
width: 100vw;
height: auto;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: flex-start;
box-shadow: 2px 5px 3px silver;
} */
.list1{
display: flex;
justify-content: flex-start;
width: 100%;
margin-top: 15px;

}
p a{
text-decoration: none;
color: #030303;
font-size: 1rem;
margin: 10px;
}
.main_container{
width: 100%;
height: 100%;
/* background-color: antiquewhite; */
/* margin-top: 5px; */
}
.ad{
width: 100%;
height: 25vh;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
/* background-color: aliceblue; */
}
.ad1{
width: 100%;
margin-top: 10px;
}
.ad1 h1{
font-size: 2rem;
margin-top: 40px;
}
.ad11 h1{
left: 0;
width: 100%;

}
.ad2{
width: 100vw;
display: flex;
flex-wrap: wrap;
margin-top: 10px;
gap: 35px;
}
.ad3{
width: 80vw;
height: 50vh;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;

}
.ad3 div{
margin-top: 30px;
}
.ad4{

width: 75vw;
height: 20vh;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.main_add{
width: 100%;
height: 100%;
background-image: url('./Ad.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.stuff_container{
width: 80%;
height: 70%;
background-color: #030303;
position: absolute;
top: 0px;
z-index: 1;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
display: none;
}
.main_stuff{
display: flex;
justify-content: space-between;
}
.main_stuff div{
margin: 45px;
color: #ededed;
text-align: justify;

}
.drp:hover .stuff_container{
display: visible;
z-index: 1;

}
.main1{
display: none;
}
.pro_container{
width: 100vw;
height: 100%;

}
.main_footer{
  width: 100% !important;
  background-color: #f7f7f7;
}

.footer{
width: 100%;
padding: 10px;
background-color: #f7f7f7;
margin-top: 10px;
display: flex;
align-items: center;
justify-content: space-around;

}
.footer1{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer5{
width: 100%;
background-color: #f7f7f7;
border-top: 8px solid #afafafbe;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.footer6{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 100%;
}
.footer6 div{
margin: 2rem;
font-size: 1.2rem;

}
.foot_last{

width: 100%;
background-color: #002f34;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
/* position: relative;
bottom: 0; */
padding:10px;
}
.foot_last button{
  border-radius: 10px; color: white; padding: 6px 8px; background-color: #002f34;
  border: 1px solid white; margin-top: 3px;
}
.end{
color: white;
}
.non{
display: none;
}
.main_goto{
width: 100vw;
height: 1100px;
display: flex;
/* background-color: antiquewhite; */
}
.part1{
width: 50vw;
height: 100vh;
/* background-color: aquamarine; */
display: flex;
justify-content: flex-start;
flex-direction: column;
align-items: flex-end;

}
.part2{
width: 50vw;
height: 60vh;
}
.main_slide{
width: 35vw;
height: 50%;
background-color: rgb(0, 0, 0);
/* margin-top: 20px; */
}
.carousel{
margin-top: 30px;
}
.disc{
width: 35vw;
height: 18vh;
background-color: rgb(255, 255, 255);
padding-left: 10px;
border: 2px solid silver;
}
.disc1{
width: 35vw;
height: 70vh;
background-color: rgb(255, 255, 255);
padding-left: 10px;
border: 2px solid silver;
}
.disc2{
width: 30vw;
height: 55vh;
background-color: white;
border: 1px solid silver;
margin-left: 10px;
display: flex;
padding-top: 30px;
padding-left: 30px;
flex-direction: column;
flex-wrap: wrap;
justify-content: flex-start;
align-items: flex-start;
}
.Btn1{
background-color: #002f34;
color: white;
height: 6vh;
width: 25vw;
text-align: center;
padding-top: 15px;
}
.Btn2{
background-color: #ffffff;
color: rgb(0, 0, 0);
height: 6vh;
width: 25vw;
text-align: center;
padding-top: 15px;
border: 3px solid rgb(241, 241, 241);
margin-top: 10px;
}
.disc3{
width: 25vw;
height: 10vh;
background-color: rgb(255, 255, 255);
padding-left: 10px;
border: 1px solid rgb(235, 235, 235);
margin-top: 20px;
padding-top: 10px;
}



@media screen and (min-width:1024px) and (max-width: 1440px){
.list1{
 /* margin-left: 290px; */
 display: flex;
 flex-direction: row;
 justify-content: center;
 margin: 10px;
}
.foot_last{
  display: flex;
  
}
.end{
  display: flex;

}
.footer5{
  width: 100%;
}
.disc{
  height: 50%;
}
.main3{
  margin-left: -5px;
}
.main_footer{
  width: 100%;
}

}













@media screen and (min-width:320px) and (max-width: 600px) {
  #menuToggle{
      display: block;
      left: 0;
      top: 0;
      position: relative;
      margin-top: 18px;}

      .input {
          display: none;
      }

      .nav{
        width: 100vw;
    }
  
    .ad2{
      display: flex;
      justify-content: space-around;
    }
    .list1{
    display: none;
    }
.ad{
width: 100%;
}
.ad1{
  margin-top: 5%;
}
.add1{
  margin-top: 35%;
}
.main_add{
width: 100%;
background-size: 450px 200px;
}
.ad2{
height: 1050px;
}
.main_footer{
width: 100%;
font-size: 10px;
display: flex;
}
.footer{
width: 100%;
display: flex;
justify-content: space-around;
}
.footer h1{
font-size: 1rem;
}
.footer img{
width: 200px;
}
.footer1 img{
width: 90px;
}
.footer1 h5{
  font-size: 13px;
}
.foot_last{
display: flex;
justify-content: center;
position: relative;
bottom: 0;
}
.main_goto{
height: 100%;
display: flex;
flex-direction: column;
}
.part1{
width: 400px;
height: 100%;
display: flex;
align-items: flex-start;
}
.main_slide{
width: 420px;
height: 250px;
display: flex;
justify-content: flex-start;
}
.disc{
width: 420px;
}
.disc1{
width: 420px;
height: 42%;
font-size: 1rem;
padding: 10px;

}
.dis_res{
display: flex;
align-items: flex-start;
justify-content: flex-start;
}
.part2{
width: 420px;
height: 30%;
}
.disc2{
width: 400px;
}
.Btn1{
width: 300px;
}
.Btn2{
width: 300px;
}
.disc3{
width: 360px;
}
.footer5{
width: 100%;
height: 100%;

}

.footer6 p{
display: none;

}
.footer6{
width: 100%;
display: flex;
flex-direction: column;
}
.footer6 h6{
border: 2px solid #ededed;
width: 100%;
padding: 9px;
position: absolute;
left: 0;
}
.cont img{
margin-top: 6px;
}
.cont span {margin-left: 200px;

}

.card1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro_container{
width: 420px;
display: flex;
align-items: flex-start;justify-content: center;
}
.main1{
display: block;
position: absolute;
top: -40px;
}
.main3{
margin-right: 80px;
}
.non{
display: block;
}
  }

  @media screen and  (min-width: 760px) {
  
    
  
  .footer5{
    height: 60vh;
  }
  
  }

