<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>

        .parent{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        
        }
        #container{
            width: auto;
            align-items: center;
            text-align: center;
        }
        
        .h1{
            width: 30%;
        }
        
        .cart-items{
            display: flex;
            padding: 20px 20px 20px 30px;
            text-align: center;
            width: 100%;
            height: 200px;
            margin: auto;
        
        }
        
        .cart-items img{
            width: auto;
            height: auto;
            
        }
        
        .cart-items p{
            margin-left: 50px;
            font-size: 30px;
            width: 100%;
        }
        .cart-items h3{
            margin-left: 90px;
            color: red;
            font-size: 30px;
        
        }
    </style>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <h1 class="container">Cart Products</h1>
    <div class="parent container">
    <div id="container"></div>
    <div class="h1">
        <h1>Total Amount</h1>
        <p id="price" style="font-size: 2rem;"></p>
    </div>
</div>
    

    <script src="./cart.js"></script>
</body>
</html>