<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="./login.js"></script>
    <style>
        .container1{
            position: relative;
            width: 50%;
            border-radius: 5px;
            box-shadow: 3px 5px 15px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            column-gap: 80px;
            text-align: center;
            padding: 50px;
            margin-top: 10%;
}
.btn1{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 28px;
    padding: 14px 28px;
    color: rgb(1, 1, 1);
    background-color: rgb(216, 216, 216);
    margin-bottom: 10px;
}
.container1 input{
    text-align: center;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container1 container">
        <img src="./sign.svg" alt="">
        <h3>Welcome to OLX</h3>
        <h6>The trusted community of buyers <br> and sellers.</h6>
        <input type="email" name="" id="" placeholder="Enter your Email" size="30" onfocus="this.style.border='1px solid white'"  onblur="this.style.border='1px solid skyblue'">
        <br>
        <input type="password" name="" id="" placeholder="Enter Your Password" size="30" onfocus="this.style.border='1px solid white'"  onblur="this.style.border='1px solid skyblue'">
        <br>
        <button class="btn1" onclick="onLogin()">Log In</button>
        <p>By continuing, you are accepting <br>
            <span style="color: skyblue;">OLX Terms of use</span> and <span style="color: skyblue;">Privacy Policy</span>
        </p>
        <p>You don't have a account &nbsp; <a href="./signup.html" style="color: rgb(232, 104, 170);">Sign up</a></p>
        

    </div>
</body>
</html>